body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* لون خلفية الموقع */
    text-align: center; /* محاذاة النص إلى المنتصف */
}

.logo-container {
    background-color: black; /* خلفية الشعار */
    padding: 20px; /* إضافة مساحة داخلية للشعار */
}

.logo {
    color: gold; /* لون الشعار */
    font-size: 2em; /* حجم خط الشعار */
    margin: 0; /* إزالة الهوامش الافتراضية */
}

input[type="file"], button {
    margin: 20px; /* إضافة مسافة بين العناصر */
    padding: 10px; /* إضافة مساحة داخلية للعناصر */
}

#songList {
    margin-top: 20px; /* إضافة مساحة علوية لقائمة الأغاني */
}
